{
        "date" : "September 2017 (Fictitious data, for test and illustration only)",
        "m6Val" : [
        ["M6.DNS.01", "DNS CLASSes", 33.3333, 33.84858132, 0, 0],
        ["M6.DNS.02", "Resource Record (RR) TYPEs", 11.6279, 11.58239253, 0, 0],
        ["M6.DNS.03", "DNS OpCodes", 40, 38.11261489, 0, 0],
        ["M6.DNS.04", "DNS RCODEs", 23.8095, 24.17691587, 0, 0],
        ["M6.DNS.05", "AFSDB RR Subtype", 0, 0, 0, 0],
        ["M6.DNS.06", "DHCID RR Identifier Type Codes", 0, 0, 0, 0],
        ["M6.DNS.07", "DNS Label Types", 50, 50.78748323, 0, 0],
        ["M6.DNS.08", "DNS EDNS0 Option Codes (OPT)", 13.3333, 12.97025876, 0, 0],
        ["M6.DNS.09", "DNS Header Flags", 33.3333, 31.68967715, 7.6748, 7.634283439],
        ["M6.DNS.10", "EDNS Header Flags (16 bits)", 100, 100, 0, 0],
        ["M6.DNS.11", "EDNS version Number (8 bits)", 100, 100, 0, 0],
        ["M6.DNS.12", "Child Synchronization (CSYNC) Flags ", 0, 0, 0, 0],
        ["M6.DNSSEC.1", "DNS Security Algorithm Numbers", 0, 0, 0, 0],
        ["M6.DNSSEC.2", "DNS KEY Record Diffie-Hellman Prime Lengths", 0, 0, 0, 0],
        ["M6.DNSSEC.3", "DNS KEY Record Diffie-Hellman Well-Known Prime/Generator Pairs", 23.5294, 24.68492142, 0, 0],
        ["M6.DANE.1", "TLSA Certificate Usages", 0, 0, 0, 0],
        ["M6.DANE.2", "TLSA Selectors", 0, 0, 0, 0],
        ["M6.DANE.3", "TLSA Matching Types", 0, 0, 0, 0]]
}